
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="15_Cronologia.html">
      
      
        <link rel="next" href="17_Glossario.html">
      
      
      <link rel="icon" href="images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Personagens Notáveis - Arvallion</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personagens-notaveis" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="index.html" title="Arvallion" class="md-header__button md-logo" aria-label="Arvallion" data-md-component="logo">
      
  <img src="images/Logo-Arvallion-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arvallion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personagens Notáveis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Arvallion" class="md-nav__button md-logo" aria-label="Arvallion" data-md-component="logo">
      
  <img src="images/Logo-Arvallion-1.png" alt="logo">

    </a>
    Arvallion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O mundo de Arvallion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1_Introducao_a_Arvallion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introdução a Arvallion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="2_tema_e_tom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tema e Tom
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="3_geografia_e_ambiente.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Geografia e Ambiente
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="4_Historia_do_mundo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. História do Mundo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="5_politica_cultura_e_sociedade.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Política, Cultura e Sociedade
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="6_Religiao_e_filosofia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Religião e Filosofia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="7_Magia_e_Tecnologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Magia e Tecnologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="8_Racas_e_Personagens.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Raças e Personagens
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="9_Economia_e_comercio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Economia e Comércio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10_Conflitos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Conflitos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11_Temas_e_Questoes_Filosoficas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Temas e Questões Filosóficas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12_Estilo_e_Representacao_Visual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Estilo e Representação Visual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13_Bestiario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Bestiário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="14_Artefatos_e_Itens_Magicos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Artefatos e Itens Mágicos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="15_Cronologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Cronologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    16. Personagens Notáveis
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="16_Personagens_Notaveis.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    16. Personagens Notáveis
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personagens-notaveis" class="md-nav__link">
    <span class="md-ellipsis">
      Personagens Notáveis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personagens Notáveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herois-e-viloes" class="md-nav__link">
    <span class="md-ellipsis">
      Heróis e Vilões
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heróis e Vilões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lorde-calen-de-eldoria" class="md-nav__link">
    <span class="md-ellipsis">
      Lorde Calen de Eldoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imperador-korath-de-kaaran" class="md-nav__link">
    <span class="md-ellipsis">
      Imperador Korath de Kaaran
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arwen-de-mirval" class="md-nav__link">
    <span class="md-ellipsis">
      Arwen de Mirval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mestre-altharion" class="md-nav__link">
    <span class="md-ellipsis">
      Mestre Altharion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helora-a-profetisa" class="md-nav__link">
    <span class="md-ellipsis">
      Helora, a Profetisa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lideres-politicos-e-religiosos" class="md-nav__link">
    <span class="md-ellipsis">
      Líderes Políticos e Religiosos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Líderes Políticos e Religiosos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rei-aldur-iv-de-eldoria" class="md-nav__link">
    <span class="md-ellipsis">
      Rei Aldur IV de Eldoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imperatriz-velira-de-kaaran" class="md-nav__link">
    <span class="md-ellipsis">
      Imperatriz Velira de Kaaran
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alto-sacerdote-lorian" class="md-nav__link">
    <span class="md-ellipsis">
      Alto Sacerdote Lorian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquimaga-sylora-de-eterion" class="md-nav__link">
    <span class="md-ellipsis">
      Arquimaga Sylora de Eterion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumos-guardiao-erannis" class="md-nav__link">
    <span class="md-ellipsis">
      Sumos Guardião Erannis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magos-e-sabios" class="md-nav__link">
    <span class="md-ellipsis">
      Magos e Sábios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magos e Sábios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquimago-thalonis-o-tecelao-de-mana" class="md-nav__link">
    <span class="md-ellipsis">
      Arquimago Thalonis, o Tecelão de Mana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zaldraen-o-sabedor-das-runas" class="md-nav__link">
    <span class="md-ellipsis">
      Zaldraen, o Sabedor das Runas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nerida-a-guardia-das-aguas-profundas" class="md-nav__link">
    <span class="md-ellipsis">
      Nerida, a Guardiã das Águas Profundas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vorenth-o-mestre-das-sombras" class="md-nav__link">
    <span class="md-ellipsis">
      Vorenth, o Mestre das Sombras
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#althea-a-arcanista-celestial" class="md-nav__link">
    <span class="md-ellipsis">
      Althea, a Arcanista Celestial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="17_Glossario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Glossário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="18_Referencias_Culturais_e_Lendas_Internas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Referências Culturais e Lendas Internas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="19_Informacoes_geograficas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Dados Geopoliticos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="20_Rios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20. Tabela de Rios de Valdoria
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="21_Regimentos_Militares.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21. Dados militares
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="22_Tabela_Provincias.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22. Tabela de Províncias
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="23_Dados_capitais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23. Dados das Capitais dos Estados
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="24_Mapa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24. Mapa
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personagens-notaveis" class="md-nav__link">
    <span class="md-ellipsis">
      Personagens Notáveis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personagens Notáveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herois-e-viloes" class="md-nav__link">
    <span class="md-ellipsis">
      Heróis e Vilões
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heróis e Vilões">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lorde-calen-de-eldoria" class="md-nav__link">
    <span class="md-ellipsis">
      Lorde Calen de Eldoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imperador-korath-de-kaaran" class="md-nav__link">
    <span class="md-ellipsis">
      Imperador Korath de Kaaran
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arwen-de-mirval" class="md-nav__link">
    <span class="md-ellipsis">
      Arwen de Mirval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mestre-altharion" class="md-nav__link">
    <span class="md-ellipsis">
      Mestre Altharion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helora-a-profetisa" class="md-nav__link">
    <span class="md-ellipsis">
      Helora, a Profetisa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lideres-politicos-e-religiosos" class="md-nav__link">
    <span class="md-ellipsis">
      Líderes Políticos e Religiosos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Líderes Políticos e Religiosos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rei-aldur-iv-de-eldoria" class="md-nav__link">
    <span class="md-ellipsis">
      Rei Aldur IV de Eldoria
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imperatriz-velira-de-kaaran" class="md-nav__link">
    <span class="md-ellipsis">
      Imperatriz Velira de Kaaran
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alto-sacerdote-lorian" class="md-nav__link">
    <span class="md-ellipsis">
      Alto Sacerdote Lorian
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquimaga-sylora-de-eterion" class="md-nav__link">
    <span class="md-ellipsis">
      Arquimaga Sylora de Eterion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sumos-guardiao-erannis" class="md-nav__link">
    <span class="md-ellipsis">
      Sumos Guardião Erannis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magos-e-sabios" class="md-nav__link">
    <span class="md-ellipsis">
      Magos e Sábios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magos e Sábios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arquimago-thalonis-o-tecelao-de-mana" class="md-nav__link">
    <span class="md-ellipsis">
      Arquimago Thalonis, o Tecelão de Mana
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zaldraen-o-sabedor-das-runas" class="md-nav__link">
    <span class="md-ellipsis">
      Zaldraen, o Sabedor das Runas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nerida-a-guardia-das-aguas-profundas" class="md-nav__link">
    <span class="md-ellipsis">
      Nerida, a Guardiã das Águas Profundas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vorenth-o-mestre-das-sombras" class="md-nav__link">
    <span class="md-ellipsis">
      Vorenth, o Mestre das Sombras
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#althea-a-arcanista-celestial" class="md-nav__link">
    <span class="md-ellipsis">
      Althea, a Arcanista Celestial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>16. Personagens Notáveis</h1>

<div><h2 id="personagens-notaveis">Personagens Notáveis<a class="headerlink" href="#personagens-notaveis" title="Permanent link">¶</a></h2>
<p>Arvallion é um mundo moldado não apenas pelos grandes eventos históricos e civilizações, mas também pelas figuras heroicas e vilanescas que desempenharam papéis centrais em sua história. Esses personagens, com suas ambições, virtudes e falhas, deixaram uma marca indelével nas lendas e na política do mundo.</p>
<h3 id="herois-e-viloes">Heróis e Vilões<a class="headerlink" href="#herois-e-viloes" title="Permanent link">¶</a></h3>
<h4 id="lorde-calen-de-eldoria">Lorde Calen de Eldoria<a class="headerlink" href="#lorde-calen-de-eldoria" title="Permanent link">¶</a></h4>
<figure class="float-left" style="width: 200px;">
  <img src="images/personagens/Lorde-Calen-of-Eldoria.webp" alt="Lorde Calen de Eldoria: Agora mais maduro, suas cicatrizes e cabelos grisalhos refletem as batalhas e a sabedoria adquirida ao longo de uma vida dedicada à defesa de Eldoria e seus ideais de honra e luz.">
  <figcaption><em>Lorde Calen de Eldoria</em></figcaption>
</figure>

<ul>
<li><strong>Título</strong>: Grande Cavaleiro da Ordem da Luz Eterna</li>
<li><strong>Afiliação</strong>: Reino de Eldoria</li>
<li><strong>Biografia</strong>: Lorde Calen é um dos mais venerados heróis de Eldoria, conhecido por sua bravura em batalha e lealdade inabalável ao reino. Calen foi um dos líderes durante a <strong>Guerra contra Kaaran</strong>, onde, à frente dos Cavaleiros Sagrados, enfrentou os exércitos de magos guerreiros e autômatos do Império de Kaaran. Sua habilidade com a espada, bem como sua devoção à Ordem da Luz, inspiraram gerações de guerreiros eldorianos.</li>
<li><strong>Feitos Notáveis</strong>: </li>
<li>Defendeu a cidade de Braventhal do cerco de Kaaran, segurando a linha por três dias até que os reforços de Eldoria chegassem.</li>
<li>Foi responsável pela execução do Tratado de Vales Antigos, que garantiu a preservação dos Cristais de Mana nas regiões neutras.</li>
<li>Sua morte heroica, durante o <strong>Cerco de Tenebra</strong>, é uma lenda em Eldoria, e sua armadura sagrada é guardada como um artefato precioso no <strong>Santuário da Luz</strong>.</li>
</ul>
<p><br><br></p>
<h4 id="imperador-korath-de-kaaran">Imperador Korath de Kaaran<a class="headerlink" href="#imperador-korath-de-kaaran" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Senhor Supremo do Império de Kaaran</li>
<li><strong>Afiliação</strong>: Império de Kaaran</li>
<li><strong>Biografia</strong>: Imperador Korath é a figura sombria e implacável que transformou Kaaran de uma potência regional em um império expansionista. Alinhado com magos guerreiros e mestres da tecnologia mágica, Korath é amplamente temido e respeitado. Sua busca incansável pelo controle dos Cristais de Mana o colocou em conflito direto com Eldoria e as Ilhas Flutuantes. Embora cruel em suas políticas, ele é visto como um salvador por muitos no império, que acreditam que seu regime trouxe estabilidade e progresso.</li>
<li><strong>Feitos Notáveis</strong>: </li>
<li>Unificou Kaaran sob uma mão de ferro, eliminando dissidências internas e criando uma das mais formidáveis forças militares mágicas da história.</li>
<li>Criou as <strong>Legiões de Ferro</strong>, um exército de autômatos infundidos com Mana, usados em várias campanhas expansionistas.</li>
<li>Iniciou a <strong>Grande Expansão ao Sul</strong>, levando Kaaran a guerrear contra as tribos de Mirval e invadir as cidades fronteiriças.</li>
</ul>
<h4 id="arwen-de-mirval">Arwen de Mirval<a class="headerlink" href="#arwen-de-mirval" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Xamã Supremo dos Povos Livres de Mirval</li>
<li><strong>Afiliação</strong>: Povos Livres de Mirval</li>
<li><strong>Biografia</strong>: Arwen, nascida sob a Lua de Sangue, é uma das mais poderosas xamãs da história de Mirval. Ela é reverenciada como protetora das tribos e ponte entre os espíritos da natureza e os povos mortais. Sua magia natural, profundamente enraizada no equilíbrio do mundo, a tornou uma inimiga natural de Korath e seus métodos de exploração dos Cristais de Mana. Arwen se opõe ao uso excessivo de Mana e se esforça para manter o equilíbrio entre as forças naturais e as civilizações mortais.</li>
<li><strong>Feitos Notáveis</strong>: </li>
<li>Liderou as tribos de Mirval contra o exército de Kaaran na <strong>Batalha de Dunas Prateadas</strong>, onde suas invocações naturais fizeram com que as dunas de areia engolissem uma legião de soldados inimigos.</li>
<li>Estabeleceu a <strong>Paz das Florestas</strong>, uma aliança com os Silvanos, garantindo que as terras mágicas de Mirval fossem preservadas das ambições expansionistas de outras nações.</li>
<li>Descobriu um antigo Cristal de Mana no <strong>Coração Verde</strong>, selando-o e impedindo seu uso militar por qualquer nação.</li>
</ul>
<h4 id="mestre-altharion">Mestre Altharion<a class="headerlink" href="#mestre-altharion" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Arquimago do Conselho das Ilhas Flutuantes</li>
<li><strong>Afiliação</strong>: Confederação das Ilhas Flutuantes</li>
<li><strong>Biografia</strong>: Altharion é um dos mais antigos e sábios magos vivos. Ele é uma das principais forças por trás da política de neutralidade das Ilhas Flutuantes e defensor do uso responsável da Mana. Conhecido por suas inovações mágicas e pesquisas sobre o fluxo de Mana, Altharion também foi um defensor do Tratado de Mana, acreditando que o uso desenfreado da magia levaria a uma nova Grande Ruptura.</li>
<li><strong>Feitos Notáveis</strong>: </li>
<li>Criador das <strong>Runas de Contenção</strong>, uma forma de magia usada para estabilizar Cristais de Mana e evitar que suas energias causem cataclismos.</li>
<li>Responsável pela unificação do Conselho dos Magos, após uma longa série de disputas internas que quase fragmentaram a Confederação.</li>
<li>Rejeitou várias tentativas de aliança militar com Eldoria e Kaaran, mantendo as Ilhas Flutuantes em uma posição de neutralidade estratégica.</li>
</ul>
<h4 id="helora-a-profetisa">Helora, a Profetisa<a class="headerlink" href="#helora-a-profetisa" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Arauto do Crepúsculo</li>
<li><strong>Afiliação</strong>: Seita do Crepúsculo</li>
<li><strong>Biografia</strong>: Helora é uma figura enigmática, cujas profecias têm sido seguidas com fervor por uma ordem sombria conhecida como a <strong>Seita do Crepúsculo</strong>. Nascida de origens humildes, ela ascendeu ao poder ao prever eventos cataclísmicos, muitos dos quais se concretizaram. Acredita-se que ela possui uma conexão direta com forças antigas e sombrias, sendo a voz de uma profecia que fala do fim das eras.</li>
<li><strong>Feitos Notáveis</strong>: </li>
<li>Previu com precisão a queda de Ashmar antes do Cataclismo, embora seus avisos tenham sido ignorados.</li>
<li>Fundou a Seita do Crepúsculo, que acredita no inevitável retorno das forças sombrias e no fim do mundo mortal como conhecemos.</li>
<li>Tem atraído seguidores de várias regiões, incluindo Kaaran, onde muitos acreditam que suas profecias são um guia para dominar as forças sombrias.</li>
</ul>
<p>Esses personagens, com suas ações e escolhas, moldaram o curso da história de Arvallion, seja lutando pelo bem ou pelas forças sombrias, deixando um legado que será lembrado por gerações.</p>
<h3 id="lideres-politicos-e-religiosos">Líderes Políticos e Religiosos<a class="headerlink" href="#lideres-politicos-e-religiosos" title="Permanent link">¶</a></h3>
<p>Em Arvallion, os líderes políticos e religiosos têm um papel fundamental na organização das nações, na manutenção do poder e na orientação espiritual de seus povos. Esses líderes, sejam eles governantes seculares ou autoridades religiosas, exercem uma influência profunda sobre os rumos das civilizações. Eles guiam suas nações através de guerras, conflitos internos, avanços culturais e mudanças espirituais, e muitas vezes, suas decisões ecoam por séculos.</p>
<h4 id="rei-aldur-iv-de-eldoria">Rei Aldur IV de Eldoria<a class="headerlink" href="#rei-aldur-iv-de-eldoria" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Rei de Eldoria, Protetor das Planícies Douradas</li>
<li><strong>Afiliação</strong>: Reino de Eldoria</li>
<li><strong>Biografia</strong>: Rei Aldur IV é o monarca atual do Reino de Eldoria, conhecido por sua sabedoria e visão estratégica. Ele ascendeu ao trono após a morte de seu pai, durante um período de grande tensão entre Eldoria e o Império de Kaaran. Aldur IV é um governante que valoriza a paz e a estabilidade, mas sabe que a força militar é essencial para manter sua nação protegida. Ele é profundamente leal à Ordem da Luz Eterna, e seu governo tem sido marcado pela promoção de valores como justiça, honra e a preservação das tradições eldorianas.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Firmou tratados comerciais com as Ilhas Flutuantes, garantindo o acesso a tecnologia mágica sem envolver Eldoria em suas disputas internas.</li>
<li>Estabeleceu novas fronteiras de defesa nas Planícies Douradas, consolidando fortalezas para prevenir invasões vindas de Kaaran.</li>
<li>Criou o <strong>Código de Harmonia</strong>, uma legislação que limita o uso de magia ofensiva em Eldoria, fortalecendo o papel da magia de cura e proteção.</li>
</ul>
<h4 id="imperatriz-velira-de-kaaran">Imperatriz Velira de Kaaran<a class="headerlink" href="#imperatriz-velira-de-kaaran" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Imperatriz de Kaaran, Senhora da Guerra e Guardiã dos Cristais</li>
<li><strong>Afiliação</strong>: Império de Kaaran</li>
<li><strong>Biografia</strong>: Velira é a atual governante de Kaaran, e seu governo tem sido marcado por uma combinação de políticas expansionistas e um controle absoluto sobre o uso da Mana. Ela é uma figura fria e calculista, reconhecida por sua habilidade em manipular tanto as forças militares quanto as místicas de Kaaran para consolidar seu poder. Imperatriz Velira se cercou de magos guerreiros e estrategistas, e sob seu comando, Kaaran tem se expandido agressivamente para novas fronteiras, enquanto mantém uma vigilância implacável sobre seus cidadãos.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Organizou a invasão das Cidades Fronteiriças, expandindo o território de Kaaran para as Montanhas dos Titãs.</li>
<li>Implementou a <strong>Inquisição de Mana</strong>, um corpo governamental dedicado a monitorar e controlar o uso de magia por qualquer cidadão, visando impedir rebeliões e subversões.</li>
<li>Reconstruiu a <strong>Fortaleza Negra de Ash-Narath</strong>, uma estrutura mágica ancestral, como um símbolo de sua supremacia e o centro de sua força militar.</li>
</ul>
<h4 id="alto-sacerdote-lorian">Alto Sacerdote Lorian<a class="headerlink" href="#alto-sacerdote-lorian" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Alto Sacerdote da Ordem da Luz Eterna</li>
<li><strong>Afiliação</strong>: Ordem da Luz Eterna</li>
<li><strong>Biografia</strong>: Lorian é o líder espiritual da Ordem da Luz Eterna, a principal instituição religiosa de Eldoria. Considerado um homem justo e virtuoso, Lorian é conhecido por sua devoção inabalável aos princípios de purificação, justiça e defesa contra as forças das trevas. Sob sua liderança, a Ordem da Luz Eterna intensificou sua busca por antigos artefatos sagrados que poderiam proteger o mundo de futuros cataclismos e restaurar o equilíbrio em tempos de desordem.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Guiou pessoalmente as expedições que encontraram a <strong>Espada de Alvorada</strong>, uma relíquia sagrada que se acredita ter sido usada nos tempos da Grande Ruptura.</li>
<li>Estabeleceu a <strong>Vigília da Luz</strong>, uma rede de templos e fortalezas espalhadas pelas fronteiras de Eldoria para conter a influência da Seita do Crepúsculo e outras ameaças sombrias.</li>
<li>Serviu como conselheiro do Rei Aldur IV, ajudando a moldar a política religiosa e militar do reino.</li>
</ul>
<h4 id="arquimaga-sylora-de-eterion">Arquimaga Sylora de Eterion<a class="headerlink" href="#arquimaga-sylora-de-eterion" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Arquimaga de Eterion, Membro do Conselho Supremo das Ilhas Flutuantes</li>
<li><strong>Afiliação</strong>: Confederação das Ilhas Flutuantes</li>
<li><strong>Biografia</strong>: Sylora é uma das líderes do Conselho Supremo das Ilhas Flutuantes, responsável pela torre de Eterion, uma das mais antigas academias de magia. Ela é conhecida por sua mente brilhante e por suas abordagens inovadoras ao estudo da Mana e de suas aplicações tecnológicas. Embora seja uma defensora da neutralidade das Ilhas Flutuantes, Sylora acredita que a confederação deve intervir mais ativamente nas disputas globais, especialmente para impedir o abuso da Mana por nações como Kaaran.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Desenvolveu uma série de goletas voadoras aprimoradas, capazes de cruzar longas distâncias em tempo recorde, usando Cristais de Aetherium.</li>
<li>Ajudou a estabilizar a <strong>Cicatriz de Mana</strong> nas Ilhas Flutuantes, evitando que um colapso mágico devastasse uma parte considerável do arquipélago.</li>
<li>Fez campanhas diplomáticas para fortalecer as alianças com Eldoria e Mirval, a fim de criar uma rede de defesa mágica contra futuras invasões de Kaaran.</li>
</ul>
<h4 id="sumos-guardiao-erannis">Sumos Guardião Erannis<a class="headerlink" href="#sumos-guardiao-erannis" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Sumos Guardião de Mirval</li>
<li><strong>Afiliação</strong>: Povos Livres de Mirval</li>
<li><strong>Biografia</strong>: Erannis, um dos Silvanos mais antigos e sábios, é o atual líder espiritual e político dos Povos Livres de Mirval. Seu papel é guiar o equilíbrio entre as tribos humanas de Mirval e a floresta viva que compõe a essência espiritual da região. Erannis é profundamente respeitado por sua habilidade de interceder em conflitos tribais e por sua conexão única com o Grande Coração, o centro místico da Floresta de Mirval. Ele promove a harmonia entre os habitantes mortais e os seres espirituais, mantendo a floresta em segurança contra as ameaças externas.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Liderou as <strong>Guerras de Vinha</strong>, uma série de conflitos menores onde defendeu a Floresta de Mirval de tentativas de invasão de mercenários e expedições de Kaaran.</li>
<li>Realizou rituais de cura em toda a floresta, restaurando áreas danificadas por maldições e tempestades de Mana.</li>
<li>Intermediou um tratado de paz temporária entre as tribos de Mirval e o Império de Kaaran, garantindo que a expansão imperial fosse barrada nas fronteiras mágicas de Mirval.</li>
</ul>
<p>Esses líderes políticos e religiosos desempenham papéis cruciais na manutenção das tradições e no avanço das nações em Arvallion. Suas decisões, motivações e estratégias continuam a moldar os destinos de suas nações e do mundo.</p>
<h3 id="magos-e-sabios">Magos e Sábios<a class="headerlink" href="#magos-e-sabios" title="Permanent link">¶</a></h3>
<p>Em Arvallion, os magos e sábios desempenham um papel central no avanço do conhecimento mágico, na preservação dos segredos antigos e na liderança de escolas de pensamento que moldam a compreensão da Mana e seus limites. Seja nas cortes reais, nos templos sagrados ou nas torres isoladas, essas figuras acumulam poder e sabedoria, e suas ações muitas vezes determinam o destino de reinos inteiros.</p>
<h4 id="arquimago-thalonis-o-tecelao-de-mana">Arquimago Thalonis, o Tecelão de Mana<a class="headerlink" href="#arquimago-thalonis-o-tecelao-de-mana" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Arquimago da Torre de Lumináris, Mestre da Magia Arcana</li>
<li><strong>Afiliação</strong>: Confederação das Ilhas Flutuantes</li>
<li><strong>Biografia</strong>: Thalonis é conhecido como um dos mais poderosos manipuladores de Mana em Arvallion. Sua habilidade em moldar fluxos de magia arcana a partir dos Cristais de Mana fez com que fosse apelidado de "Tecelão de Mana". Ele é uma figura influente dentro do Conselho das Ilhas Flutuantes, onde comanda a Torre de Lumináris, um centro de ensino avançado de magia. Thalonis é particularmente dedicado ao estudo das interações entre Mana pura e os elementos, buscando formas de equilibrar o uso mágico sem causar desequilíbrios perigosos no tecido da realidade.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Descobriu e refinou o uso das <strong>Runas Celestiais</strong>, permitindo que magos pudessem estabilizar grandes quantidades de Mana em portais interdimensionais.</li>
<li>Criou o <strong>Escudo de Éter</strong>, uma barreira mágica que protege Lumináris de qualquer ataque direto, tornando a torre praticamente invulnerável.</li>
<li>Escreveu o tratado <strong>A Teia da Mana</strong>, onde argumenta que o fluxo de Mana está diretamente ligado à saúde do mundo, sendo contra o uso desenfreado da energia mágica.</li>
</ul>
<h4 id="zaldraen-o-sabedor-das-runas">Zaldraen, o Sabedor das Runas<a class="headerlink" href="#zaldraen-o-sabedor-das-runas" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Sábio Ancião, Guardião das Pedras Rúnicas</li>
<li><strong>Afiliação</strong>: Anões do Norte</li>
<li><strong>Biografia</strong>: Zaldraen é uma das figuras mais antigas e respeitadas entre os Anões do Norte. Ele detém o título de "Sabedor das Runas", um posto dado apenas àqueles que conseguem decifrar e utilizar as Runas de Força, que os anões acreditam ter sido concedidas pelos Primordiais. Sua vida é dedicada a preservar esse conhecimento, transmitindo-o apenas a seus discípulos mais dignos. Zaldraen é uma figura que mantém a neutralidade em conflitos políticos, dedicando-se apenas à proteção e evolução do legado rúnico.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Restaurou a <strong>Pedra de Draal</strong>, uma antiga rúnica que controla o fluxo de magma sob as Montanhas dos Titãs, garantindo a segurança dos complexos subterrâneos dos Anões do Norte.</li>
<li>Traduz o <strong>Códice Rúnico de Tharald</strong>, uma das mais antigas compilações de saberes mágicos da época dos Primordiais.</li>
<li>Liderou a construção de <strong>Khaz Varn</strong>, a maior forja rúnica ativa em Arvallion, que produz armas e artefatos imbuídos com poder ancestral.</li>
</ul>
<h4 id="nerida-a-guardia-das-aguas-profundas">Nerida, a Guardiã das Águas Profundas<a class="headerlink" href="#nerida-a-guardia-das-aguas-profundas" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Sábia dos Silvanos, Senhora dos Lagos Místicos</li>
<li><strong>Afiliação</strong>: Povos Livres de Mirval</li>
<li><strong>Biografia</strong>: Nerida é uma das mais misteriosas e reclusas sábias de Arvallion. Pertencente aos Silvanos, ela tem uma conexão especial com as águas e com o fluxo de magia que corre pelos rios e lagos da região. É vista como uma guardiã espiritual que controla as marés místicas e impede que forças nefastas usem as águas como meio de ataque. Ela raramente se envolve em assuntos políticos, exceto quando a harmonia natural está em risco.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Impediu a inundação mágica de Mirval ao conter uma <strong>Tempestade de Mana</strong> que ameaçava corromper os rios da floresta.</li>
<li>Criou o <strong>Círculo de Corais</strong>, uma rede mágica de proteção que impede que qualquer ser sombrio se aproxime dos lagos místicos.</li>
<li>Suas <strong>Lágrimas de Nerida</strong>, um conjunto de poções mágicas derivadas das águas sagradas, são procuradas por curandeiros e magos de todo o mundo por seus efeitos restauradores.</li>
</ul>
<h4 id="vorenth-o-mestre-das-sombras">Vorenth, o Mestre das Sombras<a class="headerlink" href="#vorenth-o-mestre-das-sombras" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Magíster da Seita do Crepúsculo</li>
<li><strong>Afiliação</strong>: Seita do Crepúsculo</li>
<li><strong>Biografia</strong>: Vorenth é um dos magos mais temidos e enigmáticos de Arvallion. Ele lidera a Seita do Crepúsculo, uma ordem dedicada ao estudo das artes sombrias e do controle das sombras. Ao contrário de outros magos, Vorenth vê a Mana como algo a ser moldado e manipulado para atingir seus próprios fins, sem se importar com os impactos que isso pode ter no equilíbrio do mundo. Suas práticas são vistas como heréticas, e ele é caçado pela Ordem da Luz Eterna.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Descobriu a <strong>Magia das Sombras</strong>, um ramo que permite que seus praticantes manipulem o vazio e as trevas para ocultar, enganar e destruir.</li>
<li>Criou o <strong>Manto das Noites Eternas</strong>, uma arte sombria que drena a luz em torno do usuário, tornando-o virtualmente invisível e extremamente perigoso em batalha.</li>
<li>Infiltrou-se nas Cidades Fronteiriças e quase as subjugou por meio de uma conspiração política antes de ser descoberto e expulso.</li>
</ul>
<h4 id="althea-a-arcanista-celestial">Althea, a Arcanista Celestial<a class="headerlink" href="#althea-a-arcanista-celestial" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Título</strong>: Arcanista Real de Eldoria, Guardiã dos Segredos Celestiais</li>
<li><strong>Afiliação</strong>: Reino de Eldoria</li>
<li><strong>Biografia</strong>: Althea é uma das arcanistas mais respeitadas no Reino de Eldoria, dedicada ao estudo das estrelas e dos ciclos cósmicos que afetam o fluxo de Mana no mundo. Ela acredita que o poder mágico do reino está profundamente ligado às estrelas, e por isso, suas pesquisas envolvem a conjuração de energias celestiais para criar feitiços poderosos. Sua conexão com a corte real de Eldoria a coloca em uma posição de grande influência, tanto como conselheira quanto como defensora do reino.</li>
<li><strong>Feitos Notáveis</strong>:</li>
<li>Previu a <strong>Grande Alinhamento</strong>, um raro fenômeno estelar que permitiu que Eldoria repelisse um ataque de Kaaran com um feitiço estelar devastador.</li>
<li>Criou o <strong>Olho de Solaria</strong>, um telescópio mágico que não apenas observa o céu, mas também canaliza a energia das estrelas para aumentar o poder dos magos de Eldoria.</li>
<li>Publicou o <strong>Compêndio Celestial</strong>, uma obra que detalha as constelações e sua relação com as marés de Mana no mundo de Arvallion.</li>
</ul>
<p>Esses magos e sábios moldam a compreensão e o uso da magia em Arvallion, influenciando não apenas o progresso do conhecimento, mas também os destinos de nações inteiras. Suas conquistas, sejam elas dedicadas à preservação ou à subversão, continuam a impactar o equilíbrio e a harmonia do mundo mágico de Arvallion.</p></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>