
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3_geografia_e_ambiente/">
      
      
        <link rel="next" href="../5_politica_cultura_e_sociedade/">
      
      
      <link rel="icon" href="/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>História do Mundo - Arvallion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historia-do-mundo" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Arvallion" class="md-header__button md-logo" aria-label="Arvallion" data-md-component="logo">
      
  <img src="/images/Logo-Arvallion-1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arvallion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              História do Mundo
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arvallion" class="md-nav__button md-logo" aria-label="Arvallion" data-md-component="logo">
      
  <img src="/images/Logo-Arvallion-1.png" alt="logo">

    </a>
    Arvallion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O mundo de Arvallion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_Introducao_a_Arvallion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introdução a Arvallion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_tema_e_tom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tema e Tom
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_geografia_e_ambiente/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Geografia e Ambiente
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    4. História do Mundo
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4. História do Mundo
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-do-mundo" class="md-nav__link">
    <span class="md-ellipsis">
      História do Mundo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="História do Mundo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-por-entidades-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      Criação por Entidades Primordiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-tesselagem-da-realidade" class="md-nav__link">
    <span class="md-ellipsis">
      A Tesselagem da Realidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-criacao-da-mana" class="md-nav__link">
    <span class="md-ellipsis">
      A Criação da Mana
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Criação da Mana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-primeiros-seres" class="md-nav__link">
    <span class="md-ellipsis">
      Os Primeiros Seres
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-criacao-dos-mortais" class="md-nav__link">
    <span class="md-ellipsis">
      A Criação dos Mortais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-grande-ruptura" class="md-nav__link">
    <span class="md-ellipsis">
      A Grande Ruptura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-legado-das-entidades-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      O Legado das Entidades Primordiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eras-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      Eras Importantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eras Importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eras-importantes-de-arvallion" class="md-nav__link">
    <span class="md-ellipsis">
      Eras Importantes de Arvallion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#era-dos-deuses" class="md-nav__link">
    <span class="md-ellipsis">
      Era dos Deuses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Era dos Deuses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-governo-dos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      O Governo dos Primordiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-primogenitos-e-a-magia-antiga" class="md-nav__link">
    <span class="md-ellipsis">
      Os Primogênitos e a Magia Antiga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-criacao-dos-mortais_1" class="md-nav__link">
    <span class="md-ellipsis">
      A Criação dos Mortais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-grande-ruptura_1" class="md-nav__link">
    <span class="md-ellipsis">
      A Grande Ruptura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Grande Ruptura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-rebeliao-dos-corrompidos" class="md-nav__link">
    <span class="md-ellipsis">
      A Rebelião dos Corrompidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-veu-do-crepusculo-e-o-selamento-dos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      O Véu do Crepúsculo e o Selamento dos Primordiais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eras-das-sombras" class="md-nav__link">
    <span class="md-ellipsis">
      Eras das Sombras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eras das Sombras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fragmentacao-das-civilizacoes" class="md-nav__link">
    <span class="md-ellipsis">
      A Fragmentação das Civilizações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-despertar-das-forcas-sombras" class="md-nav__link">
    <span class="md-ellipsis">
      O Despertar das Forças Sombras
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-luta-pela-sobrevivencia" class="md-nav__link">
    <span class="md-ellipsis">
      A Luta pela Sobrevivência
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ascensao-dos-reinos-mortais" class="md-nav__link">
    <span class="md-ellipsis">
      Ascensão dos Reinos Mortais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ascensão dos Reinos Mortais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-reconstrucao" class="md-nav__link">
    <span class="md-ellipsis">
      A Reconstrução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-redescoberta-da-magia" class="md-nav__link">
    <span class="md-ellipsis">
      A Redescoberta da Magia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-equilibrio-atual" class="md-nav__link">
    <span class="md-ellipsis">
      O Equilíbrio Atual
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artefatos-antigos-e-segredos" class="md-nav__link">
    <span class="md-ellipsis">
      Artefatos Antigos e Segredos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artefatos Antigos e Segredos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reliquias-dos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      Relíquias dos Primordiais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relíquias dos Primordiais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-cetro-de-naorthis" class="md-nav__link">
    <span class="md-ellipsis">
      O Cetro de Naorthis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-martelo-de-elohar" class="md-nav__link">
    <span class="md-ellipsis">
      O Martelo de Elohar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-lamina-de-khorrath" class="md-nav__link">
    <span class="md-ellipsis">
      A Lâmina de Khorrath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-fragmentos-de-ythron" class="md-nav__link">
    <span class="md-ellipsis">
      Os Fragmentos de Ythron
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locais-historicos" class="md-nav__link">
    <span class="md-ellipsis">
      Locais Históricos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Locais Históricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-ruinas-de-elyndor" class="md-nav__link">
    <span class="md-ellipsis">
      As Ruínas de Elyndor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-fortaleza-de-ash-narath" class="md-nav__link">
    <span class="md-ellipsis">
      A Fortaleza de Ash-Narath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-templos-submersos-de-korrandar" class="md-nav__link">
    <span class="md-ellipsis">
      Os Templos Submersos de Korrandar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-biblioteca-das-areias" class="md-nav__link">
    <span class="md-ellipsis">
      A Biblioteca das Areias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_politica_cultura_e_sociedade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Política, Cultura e Sociedade
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_Religiao_e_filosofia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Religião e Filosofia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_Magia_e_Tecnologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Magia e Tecnologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_Racas_e_Personagens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Raças e Personagens
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9_Economia_e_comercio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Economia e Comércio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Conflitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Conflitos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_Temas_e_Questoes_Filosoficas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Temas e Questões Filosóficas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Estilo_e_Representacao_Visual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Estilo e Representação Visual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Bestiario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Bestiário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_Artefatos_e_Itens_Magicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Artefatos e Itens Mágicos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_Cronologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Cronologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_Personagens_Notaveis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Personagens Notáveis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_Glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Glossário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_Referencias_Culturais_e_Lendas_Internas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Referências Culturais e Lendas Internas
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historia-do-mundo" class="md-nav__link">
    <span class="md-ellipsis">
      História do Mundo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="História do Mundo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-por-entidades-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      Criação por Entidades Primordiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-tesselagem-da-realidade" class="md-nav__link">
    <span class="md-ellipsis">
      A Tesselagem da Realidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-criacao-da-mana" class="md-nav__link">
    <span class="md-ellipsis">
      A Criação da Mana
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Criação da Mana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-primeiros-seres" class="md-nav__link">
    <span class="md-ellipsis">
      Os Primeiros Seres
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-criacao-dos-mortais" class="md-nav__link">
    <span class="md-ellipsis">
      A Criação dos Mortais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-grande-ruptura" class="md-nav__link">
    <span class="md-ellipsis">
      A Grande Ruptura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-legado-das-entidades-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      O Legado das Entidades Primordiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eras-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      Eras Importantes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eras Importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eras-importantes-de-arvallion" class="md-nav__link">
    <span class="md-ellipsis">
      Eras Importantes de Arvallion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#era-dos-deuses" class="md-nav__link">
    <span class="md-ellipsis">
      Era dos Deuses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Era dos Deuses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-governo-dos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      O Governo dos Primordiais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-primogenitos-e-a-magia-antiga" class="md-nav__link">
    <span class="md-ellipsis">
      Os Primogênitos e a Magia Antiga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-criacao-dos-mortais_1" class="md-nav__link">
    <span class="md-ellipsis">
      A Criação dos Mortais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-grande-ruptura_1" class="md-nav__link">
    <span class="md-ellipsis">
      A Grande Ruptura
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Grande Ruptura">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-rebeliao-dos-corrompidos" class="md-nav__link">
    <span class="md-ellipsis">
      A Rebelião dos Corrompidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-veu-do-crepusculo-e-o-selamento-dos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      O Véu do Crepúsculo e o Selamento dos Primordiais
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eras-das-sombras" class="md-nav__link">
    <span class="md-ellipsis">
      Eras das Sombras
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eras das Sombras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fragmentacao-das-civilizacoes" class="md-nav__link">
    <span class="md-ellipsis">
      A Fragmentação das Civilizações
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-despertar-das-forcas-sombras" class="md-nav__link">
    <span class="md-ellipsis">
      O Despertar das Forças Sombras
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-luta-pela-sobrevivencia" class="md-nav__link">
    <span class="md-ellipsis">
      A Luta pela Sobrevivência
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ascensao-dos-reinos-mortais" class="md-nav__link">
    <span class="md-ellipsis">
      Ascensão dos Reinos Mortais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ascensão dos Reinos Mortais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-reconstrucao" class="md-nav__link">
    <span class="md-ellipsis">
      A Reconstrução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-redescoberta-da-magia" class="md-nav__link">
    <span class="md-ellipsis">
      A Redescoberta da Magia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-equilibrio-atual" class="md-nav__link">
    <span class="md-ellipsis">
      O Equilíbrio Atual
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artefatos-antigos-e-segredos" class="md-nav__link">
    <span class="md-ellipsis">
      Artefatos Antigos e Segredos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artefatos Antigos e Segredos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reliquias-dos-primordiais" class="md-nav__link">
    <span class="md-ellipsis">
      Relíquias dos Primordiais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relíquias dos Primordiais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-cetro-de-naorthis" class="md-nav__link">
    <span class="md-ellipsis">
      O Cetro de Naorthis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-martelo-de-elohar" class="md-nav__link">
    <span class="md-ellipsis">
      O Martelo de Elohar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-lamina-de-khorrath" class="md-nav__link">
    <span class="md-ellipsis">
      A Lâmina de Khorrath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-fragmentos-de-ythron" class="md-nav__link">
    <span class="md-ellipsis">
      Os Fragmentos de Ythron
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locais-historicos" class="md-nav__link">
    <span class="md-ellipsis">
      Locais Históricos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Locais Históricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-ruinas-de-elyndor" class="md-nav__link">
    <span class="md-ellipsis">
      As Ruínas de Elyndor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-fortaleza-de-ash-narath" class="md-nav__link">
    <span class="md-ellipsis">
      A Fortaleza de Ash-Narath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-templos-submersos-de-korrandar" class="md-nav__link">
    <span class="md-ellipsis">
      Os Templos Submersos de Korrandar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-biblioteca-das-areias" class="md-nav__link">
    <span class="md-ellipsis">
      A Biblioteca das Areias
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>4. História do Mundo</h1>

<div><h2 id="historia-do-mundo">História do Mundo<a class="headerlink" href="#historia-do-mundo" title="Permanent link">¶</a></h2>
<p>A história de Arvallion é tecida por eras de glória e destruição, momentos de profunda harmonia e caos devastador. No centro de tudo estão as <strong>Entidades Primordiais</strong>, seres cósmicos e imensuráveis que moldaram a realidade com suas mãos divinas e suas vontades incompreensíveis. A criação de Arvallion é uma história grandiosa, onde o tempo e o espaço ainda eram maleáveis, e o que hoje chamamos de mundo começou como uma faísca de energia primordial.</p>
<h4 id="criacao-por-entidades-primordiais"><strong>Criação por Entidades Primordiais</strong><a class="headerlink" href="#criacao-por-entidades-primordiais" title="Permanent link">¶</a></h4>
<p>A história de Arvallion começa muito antes do surgimento das civilizações mortais. No início, havia apenas o <strong>Vazio Infinito</strong>, um estado de não-existência onde o tempo e a matéria não tinham significado. Desse vazio emergiram as <strong>Entidades Primordiais</strong>, seres de poder inimaginável e cuja origem permanece um mistério até mesmo para os estudiosos mais antigos. Essas entidades não eram deuses no sentido tradicional — elas não foram criadas por algo maior, mas sempre existiram, transcendentais, personificações das próprias forças fundamentais que sustentam o cosmos.</p>
<p>Entre as principais Entidades Primordiais, quatro se destacavam por sua influência sobre a criação de Arvallion: <strong>Elohar, o Moldador do Espaço</strong>, <strong>Ythron, o Guardião do Tempo</strong>, <strong>Naorthis, a Senhora da Vida</strong> e <strong>Khorrath, o Aniquilador</strong>. Cada um desses Primordiais representava um aspecto essencial do universo e, juntos, eles estabeleceram as fundações para o mundo que conhecemos.</p>
<hr>
<h3 id="a-tesselagem-da-realidade"><strong>A Tesselagem da Realidade</strong><a class="headerlink" href="#a-tesselagem-da-realidade" title="Permanent link">¶</a></h3>
<p>No momento da criação, os Primordiais uniram suas essências para moldar o que se tornaria Arvallion. Elohar, com sua visão cósmica, deu forma ao espaço, esculpindo o <strong>Firmamento</strong> e separando o céu da terra, os mares das montanhas. Ele ergueu as primeiras estruturas do mundo, as <strong>Montanhas dos Titãs</strong>, que se tornaram as colunas da realidade, sustentando o equilíbrio entre os planos.</p>
<p>Ythron, o Guardião do Tempo, teceu o fluxo da <strong>Eternidade</strong>. Ele criou o <strong>Ciclo do Tempo</strong>, dando à criação o conceito de passado, presente e futuro. Sua essência permeou Arvallion, garantindo que o tempo fluísse de forma constante, mas também estabelecendo que ele poderia ser distorcido por aqueles que conseguissem acessar o poder que residia além das dimensões mortais.</p>
<p>Naorthis, a Senhora da Vida, imbuída de compaixão e criatividade, semeou o mundo com os <strong>Primeiros Elementos da Vida</strong>. De suas mãos surgiram as florestas, os mares, as criaturas e os primeiros seres conscientes. Ela criou o <strong>Grande Coração de Mirval</strong>, uma árvore ancestral cuja vida se ramificou por toda a natureza de Arvallion. Cada ser vivo carregava um fragmento de sua essência, tornando-a a protetora de tudo o que florescia e respirava no mundo.</p>
<p>Por fim, Khorrath, o Aniquilador, trouxe o conceito de <strong>Destruição e Morte</strong>, não como um mal absoluto, mas como parte do ciclo natural da existência. Seu papel era vital, pois sem a destruição, não haveria espaço para a renovação. Ele criou os desertos e os vulcões, as forças naturais que destroem e reformam a terra. Sua presença foi fundamental para o equilíbrio da criação, embora seu poder fosse temido até mesmo pelos outros Primordiais.</p>
<hr>
<h3 id="a-criacao-da-mana"><strong>A Criação da Mana</strong><a class="headerlink" href="#a-criacao-da-mana" title="Permanent link">¶</a></h3>
<p>Após moldarem o terreno físico de Arvallion, os Primordiais infundiram o mundo com a <strong>Mana</strong>, a energia primordial que sustentaria a existência e daria vida à magia. Elohar canalizou as forças cósmicas que permeavam o Vazio, condensando-as em um fluxo contínuo que percorreria todo o mundo. Esse fluxo de Mana foi ancorado em diversos pontos de Arvallion, formando os primeiros <strong>Cristais de Mana</strong>, que serviam como fontes de poder para os mortais que surgiriam depois.</p>
<p>A Mana, em sua essência, era neutra — nem boa nem má. Ela podia ser usada para criar ou destruir, e sua versatilidade tornava-a o recurso mais valioso em toda a criação. Cada Primordial tinha sua própria maneira de interagir com a Mana: Naorthis usava-a para fertilizar a terra e dar vida às criaturas; Elohar a manipulava para moldar o espaço e criar portais entre os planos; Ythron a entrelaçava com o tempo, criando ciclos de morte e renascimento; e Khorrath, em sua forma destrutiva, a usava para trazer o caos e a desordem, preparando o terreno para a renovação.</p>
<h4 id="os-primeiros-seres"><strong>Os Primeiros Seres</strong><a class="headerlink" href="#os-primeiros-seres" title="Permanent link">¶</a></h4>
<p>Após estabelecerem o fundamento de Arvallion, as Entidades Primordiais decidiram povoar o mundo com criaturas que refletissem aspectos de sua própria essência. Esses seres eram conhecidos como os <strong>Primogênitos</strong>, entidades semidivinas que serviam como guardiões do equilíbrio natural. Eles habitavam as regiões mais poderosas de Mana e desempenhavam papéis fundamentais na manutenção do fluxo de energia primordial.</p>
<p>Os Primogênitos eram divididos em quatro categorias, cada uma ligada a um dos Primordiais:</p>
<ol>
<li>
<p><strong>Os Moldadores</strong>, servos de Elohar, capazes de manipular o espaço e a matéria. Eles criaram estruturas monumentais, como templos e fortalezas, e eram os guardiões dos segredos da arquitetura cósmica.</p>
</li>
<li>
<p><strong>Os Eternos</strong>, servos de Ythron, podiam viajar pelo tempo e moldar eventos futuros e passados. Eles raramente interagiam com os mortais diretamente, mas suas ações influenciavam sutilmente o destino de Arvallion.</p>
</li>
<li>
<p><strong>Os Guardiões da Vida</strong>, criados por Naorthis, eram entidades que personificavam as florestas, os rios e as montanhas. Esses seres, como os <strong>Silvanos</strong>, protegiam a natureza e garantiam que o ciclo da vida permanecesse intacto.</p>
</li>
<li>
<p><strong>Os Devastadores</strong>, servos de Khorrath, eram entidades de pura destruição. No entanto, diferente do mal puro, eles serviam como uma força natural de renovação, derrubando o que havia se tornado corrupto ou obsoleto para dar lugar ao novo.</p>
</li>
</ol>
<p>Esses Primogênitos vagaram pela terra, estabelecendo as primeiras ordens de magia e governando o uso da Mana com sabedoria. Eles também serviam como intermediários entre os Primordiais e o plano mortal, garantindo que o equilíbrio da criação fosse mantido.</p>
<hr>
<h3 id="a-criacao-dos-mortais"><strong>A Criação dos Mortais</strong><a class="headerlink" href="#a-criacao-dos-mortais" title="Permanent link">¶</a></h3>
<p>Após eras de estabilidade e crescimento, as Entidades Primordiais decidiram dar um passo além em sua criação: moldaram os <strong>Mortais</strong>. Diferente dos Primogênitos, que eram fragmentos diretos das Entidades, os mortais seriam seres dotados de livre arbítrio, com a capacidade de explorar, aprender e criar suas próprias civilizações. Esse ato marcou o início de uma nova era em Arvallion — a era dos <strong>Reinos Mortais</strong>.</p>
<p>Naorthis, a mais envolvida com a criação dos seres vivos, liderou o processo, moldando as primeiras raças que habitariam o mundo: os <strong>humanos</strong>, os <strong>anões</strong>, os <strong>elfos</strong> e outras espécies que se ramificariam ao longo do tempo. Ela imbuía cada raça com dons únicos, concedendo-lhes um fragmento da Mana que fluía pelo mundo. Os humanos receberam o dom da adaptabilidade, os elfos a longevidade e a sabedoria, os anões a resiliência e o domínio sobre a terra.</p>
<p>No entanto, com a criação dos mortais, surgiram também os conflitos. Embora fossem dotados de grande potencial, os mortais logo demonstraram sua capacidade de causar desequilíbrio. Muitos começaram a explorar a Mana de maneira imprudente, desestabilizando o equilíbrio natural que os Primordiais haviam estabelecido. Enquanto alguns mortais usavam a Mana para o bem, construindo reinos prósperos e avançando suas civilizações, outros buscavam o poder absoluto, o que gerou tensões crescentes entre as raças e os próprios Primogênitos.</p>
<hr>
<h3 id="a-grande-ruptura"><strong>A Grande Ruptura</strong><a class="headerlink" href="#a-grande-ruptura" title="Permanent link">¶</a></h3>
<p>Com o tempo, o uso irresponsável da Mana pelos mortais desencadeou o evento que marcaria para sempre a história de Arvallion: a <strong>Grande Ruptura</strong>. Este foi o ponto de inflexão na história do mundo, quando o equilíbrio cósmico foi rompido e as consequências da criação atingiram seu ápice.</p>
<p>Os Primogênitos, incapazes de conter o caos crescente, viram-se divididos. Alguns deles, conhecidos como os <strong>Corrompidos</strong>, começaram a se rebelar, atraídos pela promessa de poder ilimitado através do uso desenfreado da Mana. Esses Corrompidos começaram a desafiar os outros Primogênitos e os mortais que ainda respeitavam o equilíbrio, desencadeando uma guerra que rasgou os céus e sacudiu a terra.</p>
<p>As Entidades Primordiais, percebendo que o ciclo natural estava se desmoronando, tomaram medidas drásticas. Elas selaram partes de sua própria essência no mundo, criando barreiras entre o plano físico e o <strong>plano espiritual</strong> — o <strong>Véu do Crepúsculo</strong>. Esse véu, no entanto, não foi suficiente para impedir que o mundo se fragmentasse. Durante a Grande Ruptura, enormes quantidades de Mana escaparam de seu controle, criando zonas de instabilidade, como as <strong>Tempestades de Mana</strong> e os <strong>Focos Corrompidos</strong>, onde o poder da criação e da destruição colidiam constantemente.</p>
<p>A Grande Ruptura também foi o evento que resultou na diminuição do contato direto com os Primordiais. Eles se retiraram para além do Véu, deixando o destino de Arvallion nas mãos dos mortais. Embora ainda houvesse rastros de sua presença no mundo — nos Cristais de Mana, nas criaturas antigas e nas lendas —, os Primordiais não interferiam diretamente nos assuntos dos mortais desde então.</p>
<hr>
<h3 id="o-legado-das-entidades-primordiais"><strong>O Legado das Entidades Primordiais</strong><a class="headerlink" href="#o-legado-das-entidades-primordiais" title="Permanent link">¶</a></h3>
<p>Apesar de sua retirada, o legado dos Primordiais continuou a moldar o destino de Arvallion. As civilizações que surgiram após a Grande Ruptura se ergueram sobre as ruínas da antiga ordem, e os mortais aprenderam a manipular a Mana de maneiras mais refinadas e controladas. Artefatos e templos deixados pelos Primordiais e pelos Primogênitos ainda permeiam o mundo, guardando segredos e poderes que podem ser despertados por aqueles corajosos o suficiente para buscá-los.</p>
<p>Os reinos de Arvallion, como o <strong>Reino de Eldoria</strong> e o <strong>Império de Kaaran</strong>, ainda reverenciam as Entidades Primordiais de formas distintas. Enquanto Eldoria prega o uso cauteloso e equilibrado da Mana, acreditando que os Primordiais desejavam um mundo em harmonia, Kaaran busca o poder absoluto sobre a Mana, interpretando os legados dos Primordiais como um desafio para dominar completamente o mundo.</p>
<p><strong>Profecias</strong> sobre o retorno dos Primordiais e a possível destruição ou renascimento de Arvallion continuam a assombrar os sonhos dos magos e dos governantes, sugerindo que a história de Arvallion ainda está longe de um fim. Segundo os textos antigos, haverá um dia em que as forças que governam o Véu do Crepúsculo enfraquecerão, e as Entidades Primordiais poderão retornar para julgar os mortais, trazendo tanto destruição quanto salvação.</p>
<hr>
<p><strong>Conclusão</strong></p>
<p>A criação de Arvallion pelas Entidades Primordiais foi um evento monumental que deu origem não apenas ao mundo físico, mas também às forças mágicas e espirituais que governam a existência. Esses seres cósmicos deixaram um legado profundo, onde cada montanha, floresta e deserto carrega um fragmento de sua essência. A partir da Criação, o mundo de Arvallion evoluiu através de eras de luz e trevas, e o impacto das escolhas feitas durante a Grande Ruptura ainda ecoa nas civilizações mortais, que agora moldam seu próprio destino em um mundo repleto de magia, mistérios e perigos.</p>
<p>A história do mundo continua a ser escrita por aqueles que têm coragem de explorar os segredos deixados pelos Primordiais, seja para buscar poder, sabedoria ou simplesmente sobrevivência em um universo vasto e imprevisível.</p>
<h3 id="eras-importantes">Eras Importantes<a class="headerlink" href="#eras-importantes" title="Permanent link">¶</a></h3>
<h4 id="eras-importantes-de-arvallion"><strong>Eras Importantes de Arvallion</strong><a class="headerlink" href="#eras-importantes-de-arvallion" title="Permanent link">¶</a></h4>
<p>A história de Arvallion é dividida em diversas eras marcadas por transformações drásticas, guerras cataclísmicas e o surgimento de novas civilizações. Desde a criação do mundo pelas <strong>Entidades Primordiais</strong>, o ciclo da vida, da magia e da morte tem seguido um fluxo de criação e destruição. Algumas eras foram de grande glória, enquanto outras mergulharam o mundo na escuridão. As quatro eras mais importantes de Arvallion são a <strong>Era dos Deuses</strong>, a <strong>Grande Ruptura</strong>, as <strong>Eras das Sombras</strong> e a <strong>Ascensão dos Reinos Mortais</strong>. Cada uma delas moldou profundamente a civilização e a magia de Arvallion.</p>
<hr>
<h4 id="era-dos-deuses"><strong>Era dos Deuses</strong><a class="headerlink" href="#era-dos-deuses" title="Permanent link">¶</a></h4>
<p>A <strong>Era dos Deuses</strong> é o período primordial da criação, quando as Entidades Primordiais caminhavam pelo mundo e sua influência era sentida diretamente na realidade. Essa era, também chamada de <strong>Idade Dourada</strong>, é vista como uma época de harmonia entre o plano físico e o espiritual, onde os seres divinos moldavam o mundo segundo suas vontades, e as criaturas primordiais coexistiam em um equilíbrio dinâmico de poder e sabedoria.</p>
<h5 id="o-governo-dos-primordiais"><strong>O Governo dos Primordiais</strong><a class="headerlink" href="#o-governo-dos-primordiais" title="Permanent link">¶</a></h5>
<p>No início da <strong>Era dos Deuses</strong>, as Entidades Primordiais governavam diretamente, estabelecendo as leis cósmicas que regiam a existência. Seus feitos são registrados nas ruínas e templos esquecidos espalhados por Arvallion, e suas presenças permeavam o tecido do mundo. Cada Entidade cuidava de um aspecto específico da criação e manutenção de Arvallion:</p>
<ul>
<li>
<p><strong>Elohar, o Moldador do Espaço</strong>, criava e movia continentes, formando montanhas e oceanos. Ele estabeleceu as grandes barreiras naturais de Arvallion, como as <strong>Montanhas dos Titãs</strong> e as <strong>Ilhas Flutuantes</strong>, onde sua marca é sentida até hoje.</p>
</li>
<li>
<p><strong>Ythron, o Guardião do Tempo</strong>, controlava o fluxo temporal, permitindo que o tempo seguisse seu curso e dando início ao conceito de eras e ciclos. Ele foi o responsável pela criação do <strong>Ciclo da Eternidade</strong>, um fluxo temporal que influencia os eventos no mundo e mantém o equilíbrio entre o passado, o presente e o futuro.</p>
</li>
<li>
<p><strong>Naorthis, a Senhora da Vida</strong>, semeou o mundo com a energia vital, criando florestas, rios, criaturas e seres sencientes. Sob sua tutela, os primeiros seres mágicos surgiram, como os <strong>Silvanos</strong> e os <strong>Primogênitos</strong>, os guardiões das primeiras florestas e dos segredos mais antigos da natureza.</p>
</li>
<li>
<p><strong>Khorrath, o Aniquilador</strong>, o mais temido dos Primordiais, personificava a destruição necessária para a renovação. Ele criou os desertos, os vulcões e as forças naturais que agiam como contraponto à criação desenfreada. No entanto, sua presença, embora crucial, sempre trouxe uma sensação de inquietação e temor, pois onde ele caminhava, a destruição seguia.</p>
</li>
</ul>
<h5 id="os-primogenitos-e-a-magia-antiga"><strong>Os Primogênitos e a Magia Antiga</strong><a class="headerlink" href="#os-primogenitos-e-a-magia-antiga" title="Permanent link">¶</a></h5>
<p>Durante essa era, os Primogênitos — seres semidivinos criados pelos Primordiais — serviam como intermediários entre os deuses e o mundo mortal. Eles eram responsáveis por guiar os primeiros seres vivos, ensinar-lhes sobre a magia, e garantir que o equilíbrio da Mana fosse mantido. Eles introduziram o uso das <strong>Runas Antigas</strong>, símbolos que canalizavam a Mana de forma pura e direta, permitindo a criação de feitiços poderosos. Estes Primogênitos foram os primeiros a manipular os <strong>Cristais de Mana</strong>, que mais tarde se tornariam o recurso mais cobiçado do mundo.</p>
<p>Essa época foi marcada por grandes feitos e maravilhas arcanas. <strong>Cidades Primordiais</strong> surgiram, construídas diretamente pelos Primogênitos sob a orientação das Entidades. Esses lugares, como a mítica cidade de <strong>Elyndor</strong>, eram centros de conhecimento e poder, onde a Mana fluía de maneira pura e controlada. Hoje, essas cidades estão em ruínas, escondidas nas profundezas das florestas ou sob as areias do Deserto de Ashmar, sendo apenas um eco do passado.</p>
<h5 id="a-criacao-dos-mortais_1"><strong>A Criação dos Mortais</strong><a class="headerlink" href="#a-criacao-dos-mortais_1" title="Permanent link">¶</a></h5>
<p>No final da <strong>Era dos Deuses</strong>, as Entidades Primordiais decidiram criar os <strong>mortais</strong>, seres com livre arbítrio, limitados pela mortalidade, mas com grande potencial de aprendizado e crescimento. As primeiras raças mortais — humanos, anões, elfos e outras espécies — foram introduzidas ao mundo, cada uma com sua própria relação com a Mana e os Primordiais.</p>
<p>Por um tempo, os mortais viveram em harmonia com as Entidades e os Primogênitos. Eles aprenderam a usar a Mana de forma responsável, honrando os ciclos naturais e as leis cósmicas estabelecidas pelos Primordiais. No entanto, à medida que as civilizações mortais cresciam, a ambição, o desejo de poder e a ganância começaram a surgir entre eles, dando origem a tensões que plantariam as sementes para o fim dessa era.</p>
<hr>
<h4 id="a-grande-ruptura_1"><strong>A Grande Ruptura</strong><a class="headerlink" href="#a-grande-ruptura_1" title="Permanent link">¶</a></h4>
<p>A <strong>Grande Ruptura</strong> é o evento mais cataclísmico da história de Arvallion, um momento em que o equilíbrio cósmico foi rompido, e as fronteiras entre o plano físico e o espiritual começaram a se dissolver. Esse evento marcou o fim da <strong>Era dos Deuses</strong> e o início de um período de caos e destruição.</p>
<h5 id="a-rebeliao-dos-corrompidos"><strong>A Rebelião dos Corrompidos</strong><a class="headerlink" href="#a-rebeliao-dos-corrompidos" title="Permanent link">¶</a></h5>
<p>A causa principal da <strong>Grande Ruptura</strong> foi a rebelião de alguns dos Primogênitos, conhecidos como os <strong>Corrompidos</strong>. Esses seres, atraídos pela promessa de poder absoluto, começaram a manipular a Mana de maneira irresponsável, buscando transcender suas limitações e se tornarem como os próprios Primordiais. Eles acreditavam que os mortais e os próprios Primogênitos deveriam dominar completamente o mundo e não se submeter às leis divinas.</p>
<p>Os Corrompidos travaram uma guerra contra os Primogênitos leais e os mortais que ainda respeitavam o equilíbrio. <strong>Zonas de Mana</strong> começaram a surgir, regiões onde o uso descontrolado da Mana causava instabilidade e transformava a terra, criando fenômenos caóticos como as <strong>Tempestades de Mana</strong> e os <strong>Focos Corrompidos</strong>. Florestas inteiras foram transformadas em regiões mortas, desertos surgiram onde antes havia mares, e criaturas monstruosas, corrompidas pela Mana descontrolada, começaram a vagar pelo mundo.</p>
<h5 id="o-veu-do-crepusculo-e-o-selamento-dos-primordiais"><strong>O Véu do Crepúsculo e o Selamento dos Primordiais</strong><a class="headerlink" href="#o-veu-do-crepusculo-e-o-selamento-dos-primordiais" title="Permanent link">¶</a></h5>
<p>Ao perceberem que o ciclo natural estava à beira do colapso, as Entidades Primordiais intervieram, mas ao custo de sua própria liberdade. Elas se viram forçadas a criar uma barreira entre os planos físico e espiritual, o <strong>Véu do Crepúsculo</strong>, para impedir que o mundo fosse completamente destruído. Essa barreira, no entanto, separou os Primordiais de Arvallion, forçando-os a se retirarem para além do plano mortal.</p>
<p>O Véu também serviu para conter a energia destrutiva dos Corrompidos e estabilizar o fluxo de Mana. No entanto, o dano já estava feito. Cidades foram destruídas, civilizações inteiras desapareceram, e as fronteiras entre a vida e a morte se tornaram turvas. Além disso, a retirada dos Primordiais deixou um vazio de poder que as civilizações mortais se apressaram em preencher.</p>
<p>A <strong>Grande Ruptura</strong> foi o evento que mudou para sempre a natureza da Mana em Arvallion. Ela deixou cicatrizes profundas no mundo — cicatrizes que ainda afetam os mortais e a magia até os dias atuais. Cristais de Mana, antes fontes de poder estável, tornaram-se voláteis e perigosos. Regiões inteiras tornaram-se inabitáveis devido à presença de <strong>Mana Corrompida</strong>, e a relação entre os mortais e os seres espirituais foi quebrada.</p>
<hr>
<h4 id="eras-das-sombras"><strong>Eras das Sombras</strong><a class="headerlink" href="#eras-das-sombras" title="Permanent link">¶</a></h4>
<p>Após a <strong>Grande Ruptura</strong>, Arvallion mergulhou em um período de desordem e trevas conhecido como as <strong>Eras das Sombras</strong>. Este período foi marcado por guerras, destruição e a fragmentação das civilizações mortais, que lutavam para reconstruir o que havia sido perdido. A Mana, que outrora era uma fonte estável de poder, agora era vista com desconfiança, pois seu uso excessivo ou incorreto podia levar à corrupção e à destruição.</p>
<h5 id="a-fragmentacao-das-civilizacoes"><strong>A Fragmentação das Civilizações</strong><a class="headerlink" href="#a-fragmentacao-das-civilizacoes" title="Permanent link">¶</a></h5>
<p>As civilizações que haviam florescido durante a <strong>Era dos Deuses</strong> se desintegraram. Grandes impérios caíram, e reinos inteiros desapareceram, absorvidos pelas forças destrutivas liberadas pela Grande Ruptura. Restaram apenas cidades-estado isoladas, tentando sobreviver em meio ao caos.</p>
<p>Os Primogênitos leais, enfraquecidos pela guerra contra os Corrompidos, se retiraram para regiões remotas, como as profundezas da <strong>Floresta de Mirval</strong> ou os picos das <strong>Montanhas dos Titãs</strong>, tornando-se lendas para as gerações seguintes de mortais. Enquanto isso, os Corrompidos continuaram a espalhar sua influência sombria,</p>
<p>controlando zonas de Mana instáveis e criando cultos e seitas dedicados ao poder absoluto.</p>
<h5 id="o-despertar-das-forcas-sombras"><strong>O Despertar das Forças Sombras</strong><a class="headerlink" href="#o-despertar-das-forcas-sombras" title="Permanent link">¶</a></h5>
<p>Foi durante as <strong>Eras das Sombras</strong> que as forças sombrias despertaram plenamente. Entidades antes aprisionadas pelo Véu do Crepúsculo começaram a influenciar o mundo mortal através de rituais e portais abertos pelos Corrompidos. Essas entidades, muitas vezes chamadas de <strong>Devoradores</strong> ou <strong>Senhores das Trevas</strong>, buscavam destruir o Véu e retomar o controle sobre Arvallion, o que teria levado à completa aniquilação do mundo.</p>
<p>Cultos como a <strong>Seita do Crepúsculo</strong> surgiram, dedicados a adorar essas forças sombrias e preparar o caminho para o seu retorno. Estes grupos trabalhavam nas sombras, infiltrando-se nas sociedades mortais, corrompendo governantes e magos, e preparando rituais que poderiam abrir brechas no Véu.</p>
<p>Ao mesmo tempo, as civilizações mortais começaram a desenvolver uma profunda desconfiança em relação à magia. Embora a Mana ainda fosse necessária para muitas atividades, seu uso passou a ser rigorosamente controlado, e qualquer indício de corrupção era punido com severidade. Os <strong>Caçadores de Magos</strong> surgiram durante este período, grupos que perseguiam e exterminavam aqueles que eram acusados de corromper a Mana ou de praticar magia sombria.</p>
<h5 id="a-luta-pela-sobrevivencia"><strong>A Luta pela Sobrevivência</strong><a class="headerlink" href="#a-luta-pela-sobrevivencia" title="Permanent link">¶</a></h5>
<p>Durante as <strong>Eras das Sombras</strong>, Arvallion tornou-se um mundo dividido, onde os poucos reinos sobreviventes lutavam por território e poder, enquanto tentavam resistir às forças das trevas. Monstros criados pela corrupção mágica espreitavam as florestas e montanhas, e a guerra entre as nações mortais parecia interminável.</p>
<p>Este período sombrio durou milênios, e muitos pensaram que o mundo nunca se recuperaria. No entanto, no final das <strong>Eras das Sombras</strong>, surgiram líderes visionários e heróis que começaram a unificar as terras novamente, restaurando um frágil equilíbrio entre os reinos mortais.</p>
<hr>
<h4 id="ascensao-dos-reinos-mortais"><strong>Ascensão dos Reinos Mortais</strong><a class="headerlink" href="#ascensao-dos-reinos-mortais" title="Permanent link">¶</a></h4>
<p>A última era da história de Arvallion, até o momento, é conhecida como a <strong>Ascensão dos Reinos Mortais</strong>. Esse período marca o renascimento das civilizações após as <strong>Eras das Sombras</strong> e o início da era atual. Foi um tempo de reconstrução, unificação e o retorno da confiança na magia — embora com limites rigorosos e precauções.</p>
<h5 id="a-reconstrucao"><strong>A Reconstrução</strong><a class="headerlink" href="#a-reconstrucao" title="Permanent link">¶</a></h5>
<p>Após o colapso das civilizações antigas, novos reinos começaram a surgir das ruínas deixadas pela Grande Ruptura e pelas Eras das Sombras. O mais notável entre eles foi o <strong>Reino de Eldoria</strong>, que se tornou um farol de esperança e luz, defendendo os princípios de equilíbrio e justiça. Sob a liderança da dinastia Eldoriana, Eldoria desenvolveu uma cultura baseada no uso cauteloso da Mana e na proteção dos mais fracos contra as ameaças sombrias que ainda persistiam.</p>
<p>Outros reinos também surgiram durante este período, cada um com suas próprias filosofias e objetivos. O <strong>Império de Kaaran</strong>, por exemplo, abraçou uma visão expansionista, buscando controlar todas as fontes de Mana e usar o poder para conquistar e submeter outras nações. Enquanto Eldoria representava a luz e a ordem, Kaaran simbolizava o controle e a ambição, criando uma tensão constante entre os dois.</p>
<h5 id="a-redescoberta-da-magia"><strong>A Redescoberta da Magia</strong><a class="headerlink" href="#a-redescoberta-da-magia" title="Permanent link">¶</a></h5>
<p>Com a Ascensão dos Reinos Mortais, os magos e estudiosos começaram a redescobrir os antigos segredos da magia que haviam sido perdidos durante as Eras das Sombras. Academias de magia surgiram em reinos como Eldoria e nas <strong>Ilhas Flutuantes</strong>, onde a Mana era estudada de forma controlada e sistemática.</p>
<p>No entanto, as cicatrizes deixadas pela Grande Ruptura nunca desapareceram completamente. A Mana ainda era uma força volátil, e regiões inteiras de Arvallion, como os <strong>Focos Corrompidos</strong>, continuavam a ser perigosas e inexploráveis. Além disso, a ameaça dos <strong>Corrompidos</strong> e das forças sombrias permanecia sempre presente, uma lembrança de que o equilíbrio entre o bem e o mal em Arvallion era frágil.</p>
<h5 id="o-equilibrio-atual"><strong>O Equilíbrio Atual</strong><a class="headerlink" href="#o-equilibrio-atual" title="Permanent link">¶</a></h5>
<p>A <strong>Ascensão dos Reinos Mortais</strong> trouxe um novo equilíbrio para Arvallion, mas esse equilíbrio é delicado. As profecias falam de um tempo em que os Primordiais podem retornar, ou de que a própria Mana se tornará incontrolável, levando a uma nova Ruptura. As nações de Arvallion permanecem em um estado constante de alerta, enquanto governantes, magos e heróis lutam para preservar o mundo que seus antecessores quase destruíram.</p>
<p>Esta era atual de Arvallion é uma de grandes avanços e perigos iminentes. Os reinos mortais agora são os senhores de seu próprio destino, mas as lições do passado ainda ecoam, e as cicatrizes das eras anteriores são um lembrete constante do preço do poder.</p>
<hr>
<p><strong>Conclusão</strong></p>
<p>Cada uma dessas eras — desde a <strong>Era dos Deuses</strong>, passando pela <strong>Grande Ruptura</strong> e pelas <strong>Eras das Sombras</strong>, até a <strong>Ascensão dos Reinos Mortais</strong> — é um capítulo vital na história de Arvallion. As cicatrizes e legados dessas eras continuam a moldar o presente, enquanto as lendas e profecias sugerem que o futuro de Arvallion pode trazer tanto sua salvação quanto sua ruína. O equilíbrio entre o uso da Mana, a luta entre luz e trevas, e a contínua busca por poder são temas centrais que perpassam a história deste mundo épico.</p>
<h3 id="artefatos-antigos-e-segredos"><strong>Artefatos Antigos e Segredos</strong><a class="headerlink" href="#artefatos-antigos-e-segredos" title="Permanent link">¶</a></h3>
<p>Arvallion é um mundo forjado pela mão de seres cósmicos, as <strong>Entidades Primordiais</strong>, e pela energia que emana dos fluxos de Mana. O impacto dos Primordiais não apenas moldou a terra, os mares e as criaturas, mas também deixou um legado duradouro em forma de <strong>artefatos antigos</strong> e <strong>locais secretos</strong>, repletos de segredos que guardam o poder e o conhecimento das eras passadas. Esses artefatos e lugares são, ao mesmo tempo, fontes de grande poder e instrumentos de destruição, objetos que, quando manipulados, podem alterar o curso da história e influenciar a própria essência de Arvallion.</p>
<hr>
<h4 id="reliquias-dos-primordiais"><strong>Relíquias dos Primordiais</strong><a class="headerlink" href="#reliquias-dos-primordiais" title="Permanent link">¶</a></h4>
<p>Os <strong>Primordiais</strong>, seres responsáveis pela criação do mundo e do fluxo de Mana, deixaram para trás artefatos e objetos que carregam parte de sua essência e poder. Essas <strong>Relíquias dos Primordiais</strong> são veneradas por magos, reis e aventureiros, e sua descoberta ou posse pode mudar o destino de nações inteiras. Cada relíquia tem um propósito único e um poder imensurável, refletindo a natureza do Primordial que a criou. Contudo, manipular esses artefatos incorretamente pode levar à destruição ou à corrupção, pois são objetos que transcendem a compreensão comum.</p>
<h5 id="o-cetro-de-naorthis"><strong>O Cetro de Naorthis</strong><a class="headerlink" href="#o-cetro-de-naorthis" title="Permanent link">¶</a></h5>
<p>O <strong>Cetro de Naorthis</strong>, a Senhora da Vida, é uma das mais poderosas relíquias deixadas pelos Primordiais. Forjado com a própria essência da vida e da criação, o cetro é capaz de manipular a Mana da terra e restaurar a vida a qualquer criatura ou planta que toque. Seu poder é tal que dizem que o portador pode até mesmo reverter a morte, embora a ressurreição completa de um ser exija um preço terrível: parte da essência vital do usuário é permanentemente drenada para o cetro, deixando-o marcado pela magia primordial.</p>
<p>O cetro foi criado durante a <strong>Era dos Deuses</strong>, quando Naorthis precisava de uma maneira de canalizar a Mana de forma controlada para curar a terra devastada por Khorrath, o Aniquilador. Com o tempo, a relíquia passou a ser usada como um símbolo de poder entre os guardiões da natureza, principalmente pelos <strong>Silvanos</strong> e os <strong>Guardiões de Mirval</strong>.</p>
<p>Atualmente, o Cetro de Naorthis está perdido, possivelmente escondido nas profundezas da <strong>Floresta de Mirval</strong> ou em um templo esquecido nas <strong>Planícies Douradas</strong>, protegido por entidades espirituais e armadilhas mágicas. Muitos aventureiros tentaram recuperá-lo, mas poucos retornaram, e aqueles que o fizeram estavam irreconhecíveis, como se tivessem entrado em contato direto com a essência divina.</p>
<h5 id="o-martelo-de-elohar"><strong>O Martelo de Elohar</strong><a class="headerlink" href="#o-martelo-de-elohar" title="Permanent link">¶</a></h5>
<p><strong>Elohar</strong>, o Moldador do Espaço, criou o <strong>Martelo de Elohar</strong> para esculpir o próprio tecido da realidade durante a criação de Arvallion. Este artefato é capaz de moldar a pedra, a terra e até mesmo o espaço ao redor do usuário, permitindo que ele altere o ambiente físico de formas impossíveis. O martelo foi usado por Elohar para levantar as <strong>Montanhas dos Titãs</strong> e as fundações das <strong>Ilhas Flutuantes</strong>, sendo uma das ferramentas mais poderosas da criação.</p>
<p>Nas mãos de um mortal, o martelo permite construir ou destruir com uma eficiência sobrenatural. Castelos podem ser erguidos em questão de horas, e montanhas podem ser niveladas com um único golpe. No entanto, seu poder é perigoso, pois pode desestabilizar o tecido da realidade se usado de forma imprudente. Além disso, o martelo drena a força vital de seu portador conforme é utilizado, exigindo um sacrifício proporcional à magnitude das alterações feitas.</p>
<p>Reza a lenda que o Martelo de Elohar foi enterrado nas profundezas das <strong>Montanhas dos Titãs</strong>, escondido em um templo sagrado onde as runas antigas ainda guardam seu poder. Exploradores e anões têm buscado essa relíquia por séculos, mas o martelo permanece escondido, protegido por guardiões de pedra e segredos arcanos que apenas os mais sábios ou poderosos podem decifrar.</p>
<h5 id="a-lamina-de-khorrath"><strong>A Lâmina de Khorrath</strong><a class="headerlink" href="#a-lamina-de-khorrath" title="Permanent link">¶</a></h5>
<p>Entre todas as relíquias dos Primordiais, a mais temida e destrutiva é a <strong>Lâmina de Khorrath</strong>, o Aniquilador. Esta espada, forjada com o puro poder da destruição, é uma arma capaz de desfazer qualquer coisa que toca — seja matéria, Mana ou até mesmo as almas dos seres vivos. A Lâmina de Khorrath tem a capacidade de cortar o véu entre os planos, permitindo ao portador acessar dimensões além da compreensão mortal.</p>
<p>A espada foi usada por Khorrath durante a <strong>Grande Ruptura</strong> para destruir regiões inteiras de Arvallion que haviam sido corrompidas pelos mortais. Seu poder é imenso, mas incontrolável. Qualquer um que a empunhe por tempo prolongado começa a perder sua humanidade, sendo consumido pela vontade destrutiva que habita a arma. Além disso, a lâmina é instável e pode liberar surtos de poder que corrompem a terra ao redor, transformando-a em um deserto morto.</p>
<p>Atualmente, a Lâmina de Khorrath está selada em uma cripta esquecida nas profundezas do <strong>Deserto de Ashmar</strong>, cercada por encantamentos antigos que a mantêm contida. Alguns acreditam que os <strong>Arautos de Ashmar</strong> protegem o local, guiando ou afastando os que tentam encontrá-la. A busca pela lâmina tem sido o objetivo de muitos conquistadores e magos sombrios, que desejam utilizá-la para dominar o mundo — ou destruí-lo.</p>
<h5 id="os-fragmentos-de-ythron"><strong>Os Fragmentos de Ythron</strong><a class="headerlink" href="#os-fragmentos-de-ythron" title="Permanent link">¶</a></h5>
<p><strong>Ythron</strong>, o Guardião do Tempo, não deixou uma única relíquia, mas sim <strong>fragmentos de sua essência</strong>, dispersos ao longo de Arvallion. Esses fragmentos são pequenas pedras etéreas, chamadas de <strong>Fragmentos de Ythron</strong>, que contêm poder sobre o fluxo do tempo. Aqueles que conseguem encontrar um desses fragmentos podem usá-lo para manipular o tempo localmente, acelerando ou retardando sua passagem, e até mesmo vislumbrar o passado ou o futuro.</p>
<p>No entanto, esses fragmentos são extremamente perigosos. O uso prolongado pode distorcer a percepção temporal do portador, fazendo-o envelhecer prematuramente ou reviver eventos passados repetidamente. Além disso, qualquer alteração no fluxo temporal pode causar <strong>Cicatrizes Temporais</strong>, fendas no tecido da realidade onde o tempo corre de forma irregular ou onde eventos passados se manifestam no presente.</p>
<p>Os Fragmentos de Ythron estão espalhados por todo o mundo, escondidos em <strong>fendas temporais</strong> ou guardados em locais onde o tempo parece fluir de maneira anômala. Alguns desses fragmentos estão em posse de magos poderosos, enquanto outros permanecem ocultos em ruínas antigas, protegidos por armadilhas temporais que prendem intrusos em ciclos intermináveis de repetição.</p>
<hr>
<h4 id="locais-historicos"><strong>Locais Históricos</strong><a class="headerlink" href="#locais-historicos" title="Permanent link">¶</a></h4>
<p>Além das relíquias, Arvallion é repleta de <strong>locais históricos</strong> que guardam segredos antigos e poderes esquecidos. Esses locais são destinos de peregrinação para magos, aventureiros e estudiosos que buscam compreender o passado do mundo e acessar os mistérios da criação.</p>
<h5 id="as-ruinas-de-elyndor"><strong>As Ruínas de Elyndor</strong><a class="headerlink" href="#as-ruinas-de-elyndor" title="Permanent link">¶</a></h5>
<p>As <strong>Ruínas de Elyndor</strong> são o que restou de uma das maiores cidades primordiais construídas pelos <strong>Primogênitos</strong> durante a <strong>Era dos Deuses</strong>. Elyndor era um centro de poder e conhecimento, onde a Mana fluía livremente e onde os primeiros seres mortais aprenderam as artes arcanas sob a tutela dos Primordiais. A cidade foi destruída durante a <strong>Grande Ruptura</strong>, e hoje suas ruínas se encontram no coração da <strong>Floresta de Mirval</strong>, cobertas por vegetação e protegidas por encantamentos antigos.</p>
<p>Dentro das ruínas, existem <strong>Obeliscos de Mana</strong>, pilares de pedra negra cobertos de runas que ainda emitem uma energia mágica poderosa. Esses obeliscos servem como canais para a Mana bruta, e estudiosos acreditam que quem conseguir decifrar suas runas poderá acessar o conhecimento perdido dos Primordiais. No entanto, as ruínas são habitadas por espíritos e criaturas guardiãs, como os <strong>Silvanos Ancestrais</strong>, que protegem os segredos da cidade e atacam qualquer intruso que ameace o equilíbrio de Mirval.</p>
<h5 id="a-fortaleza-de-ash-narath"><strong>A Fortaleza de Ash-Narath</strong><a class="headerlink" href="#a-fortaleza-de-ash-narath" title="Permanent link">¶</a></h5>
<p>A <strong>Fortaleza de Ash-Narath</strong> é uma antiga estrutura localizada no <strong>Deserto de Ashmar</strong>, construída muito antes da <strong>Grande Ruptura</strong> por um dos mais poderosos magos da época. Diz-se que o mago, conhecido como <strong>Narath, o Sombrio</strong>, buscava desafiar os próprios Primordiais, utilizando a Mana corrompida para obter poder ilimitado. A fortaleza foi palco de grandes batalhas durante as <strong>Eras das Sombras</strong>, e seu poder sombrio ainda ressoa nas areias de Ashmar.</p>
<p>A fortaleza está enterrada sob camadas de areia, e a entrada para suas câmaras internas só pode ser</p>
<p>acessada durante as <strong>Tempestades de Mana</strong> que varrem o deserto. Dentro de Ash-Narath, existem artefatos e armadilhas mágicas que foram deixados pelo próprio Narath, muitos dos quais estão corrompidos pela magia sombria que ele manipulava. A maior relíquia da fortaleza é o <strong>Cetro do Fogo Sombrio</strong>, uma arma capaz de conjurar tempestades de fogo e areia ao comando de seu portador. No entanto, esse cetro está selado por encantamentos antigos, e aqueles que tentam controlá-lo correm o risco de serem consumidos pela mesma escuridão que levou Narath à loucura.</p>
<h5 id="os-templos-submersos-de-korrandar"><strong>Os Templos Submersos de Korrandar</strong><a class="headerlink" href="#os-templos-submersos-de-korrandar" title="Permanent link">¶</a></h5>
<p>Nas profundezas do <strong>Mar de Sombra</strong>, escondidos entre as correntes escuras e os redemoinhos mágicos, estão os <strong>Templos Submersos de Korrandar</strong>, construídos por uma civilização antiga que adorava os Primordiais das águas. Esses templos são adornados com estátuas colossais de seres marinhos e rituais arcanos que envolviam o uso da Mana aquática para controlar o clima e as marés.</p>
<p>Os templos estão submersos em sua maior parte, e apenas aventureiros que possuem goletas voadoras ou habilidades arcanas avançadas conseguem alcançá-los. No entanto, os <strong>Leviatãs da Sombra</strong> e outras criaturas abissais guardam ferozmente as águas ao redor dos templos, tornando a exploração extremamente perigosa. Diz-se que dentro dos templos há artefatos que podem controlar as correntes marítimas e até mesmo manipular as <strong>névoas</strong> que envolvem o mar, permitindo que seu portador navegue pelas águas do Mar de Sombra sem ser detectado.</p>
<h5 id="a-biblioteca-das-areias"><strong>A Biblioteca das Areias</strong><a class="headerlink" href="#a-biblioteca-das-areias" title="Permanent link">¶</a></h5>
<p>A lendária <strong>Biblioteca das Areias</strong>, escondida nas profundezas do <strong>Deserto de Ashmar</strong>, é um dos locais mais buscados por estudiosos e magos. Acredita-se que a biblioteca contém o conhecimento de eras passadas, incluindo feitiços perdidos, profecias não reveladas e artefatos esquecidos. Construída pelos últimos servos dos Primordiais, a biblioteca foi projetada para resistir ao tempo e à corrupção da Mana, sendo protegida por encantamentos que a escondem dos olhos comuns.</p>
<p>Diz-se que a biblioteca muda de forma, suas salas e corredores se rearranjando como se fossem vivos, afastando ou atraindo aqueles que buscam o conhecimento proibido. A própria estrutura é composta de pedra negra, adornada com runas e símbolos antigos que brilham à noite. Alguns aventureiros relatam terem sido guiados até a biblioteca pelos <strong>Arautos de Ashmar</strong>, enquanto outros afirmam que os <strong>Feéricos de Névoa</strong> os levaram a beiras de abismos ao invés de salas de conhecimento.</p>
<p>Dentro da biblioteca, há rumores de que se encontra o <strong>Tomo das Eras</strong>, um livro lendário que contém o registro completo da história de Arvallion, desde a criação até eventos futuros. Acredita-se que quem ler o tomo pode acessar o conhecimento dos Primordiais e desvendar os segredos da própria existência, mas ao custo de perder sua humanidade.</p>
<hr>
<p><strong>Conclusão</strong></p>
<p>Os <strong>artefatos antigos</strong> e <strong>locais históricos</strong> de Arvallion são muito mais do que simples relíquias do passado; são fragmentos de um poder primordial, capazes de moldar o destino do mundo. Tanto os artefatos quanto os locais são protegidos por forças místicas e criaturas ancestrais, e apenas os mais corajosos — ou imprudentes — ousam tentar encontrá-los. Entretanto, o conhecimento e o poder que eles contêm continuam a atrair aventureiros, magos e governantes, todos ansiosos para desvendar os segredos que podem mudar o futuro de Arvallion.</p></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>